default: &default
  placeholder_org_name: 'Livemocha'
  valid_password: 'password'
  invalid_password: 'pass'
  valid_user_with_all_roles:
    :username: 'testlab-gg+allroles@rosettastone.com'
    :password: 'password'
  user_with_no_roles:
    :username: 'testlab-gg+noroles@rosettastone.com'
    :password: 'password'
  valid_orgadmin:
    :username: 'testlab-gg+orgadmin@rosettastone.com'
    :password: 'password'
  valid_aria_admin:
    :username: 'admin@rosettastone.com'
    :password: 'password'
  valid_superorgadmin:
    :username: 'soa-only@rosettastone.com'
    :password: 'password'
  valid_clientservicesmanager:
    :username: 'csm-only@rosettastone.com'
    :password: 'password'
  valid_ordermanager:
    :username: 'om-only@rosettastone.com'
    :password: 'password'
  valid_learner:
    :username: 'testlab-gg+learner@rosettastone.com'
    :password: 'password'
  valid_tutoring_learner:
    :username: 'testlab-gg+learnercoach@rosettastone.com'
    :password: 'password'
  valid_grouptutoring_learner:
    :username: 'testlab-gg+learnergroups@rosettastone.com'
    :password: 'password'
  valid_coach:
    :username: 'test_aria_coach@livemocha.com'
    :password: 'password'
  valid_author:
    :username: 'test_aria_author@livemocha.com'
    :password: 'password'
  user_with_incorrect_username:
    :username: 'test_incorrect_username'
    :password: 'password'
  user_with_incorrect_password:
    :username: 'test_aria_author@livemocha.com'
    :password: 'incorrectpassword'

local:
  <<: *default
  aeb_url: 'http://localhost:4020/#/login'
  launchpad_url: 'http://localhost:4021/'
  organization: '841d2071920e1b7c52a92eab9892c6b1'
dev:
  <<: *default
  lp_url: 'https://login-dev.dev.rosettastone.com/'
  at_url: 'https://admin-dev.dev.rosettastone.com/'
  aeb_url: 'https://advancedenglish-dev.dev.rosettastone.com/'
  aeb_editor_url: 'https://aebeditor-dev.dev.rosettastone.com'
  launchpad_url: 'https://login-dev.dev.rosettastone.com/'
  tully_url: 'https://tully-dev.dev.rosettastone.com'
  scholar_url: 'https://scholar-dev.dev.rosettastone.com'
  organization: 'da5502c273077ddd27750dbb6db9613d'
qa1:
  <<: *default
  lp_url: 'https://login-qa1.dev.rosettastone.com/'
  at_url: 'https://admin-qa1.dev.rosettastone.com/'
  aeb_url: 'https://advancedenglish-qa1.dev.rosettastone.com/'
  aeb_editor_url: 'https://aebeditor-qa1.dev.rosettastone.com'
  launchpad_url: 'https://login-qa1.dev.rosettastone.com/'
  tully_url: 'https://tully-qa1.dev.rosettastone.com'
  scholar_url: 'https://scholar-qa1.dev.rosettastone.com'
  organization: '3be1d40394a6b0d5d820aea63172b1aa'
qa2:
  <<: *default
  lp_url: 'https://login-qa2.dev.rosettastone.com/'
  at_url: 'https://admin-qa2.dev.rosettastone.com/'
  aeb_url: 'https://advancedenglish-qa2.dev.rosettastone.com/'
  aeb_editor_url: 'https://aebeditor-qa2.dev.rosettastone.com'
  launchpad_url: 'https://login-qa2.dev.rosettastone.com/'
  tully_url: 'https://tully-qa2.dev.rosettastone.com'
  scholar_url: 'https://scholar-qa2.dev.rosettastone.com'
  organization: '01a29f6dcf72bb8c1d2a20eea6c4cc5a'
qa3:
  <<: *default
  lp_url: 'https://login-qa3.dev.rosettastone.com/'
  at_url: 'https://admin-qa3.dev.rosettastone.com/'
  aeb_url: 'https://advancedenglish-qa3.dev.rosettastone.com/'
  aeb_editor_url: 'https://aebeditor-qa3.dev.rosettastone.com'
  launchpad_url: 'https://login-qa3.dev.rosettastone.com/'
  tully_url: 'https://tully-qa3.dev.rosettastone.com'
  scholar_url: 'https://scholar-qa3.dev.rosettastone.com'
  organization: 'ebc9d720a6351c11f21c4d94ce78b6c8'
qa4:
  <<: *default
  lp_url: 'https://login-qa4.dev.rosettastone.com/'
  at_url: 'https://admin-qa4.dev.rosettastone.com/'
  aeb_url: 'https://advancedenglish-qa4.dev.rosettastone.com/'
  aeb_editor_url: 'https://aebeditor-qa4.dev.rosettastone.com'
  launchpad_url: 'https://login-qa4.dev.rosettastone.com/'
  tully_url: 'https://tully-qa4.dev.rosettastone.com'
  scholar_url: 'https://scholar-qa4.dev.rosettastone.com'
prod:
  <<: *default
  lp_url: 'https://login.rosettastone.com/'
  at_url: 'https://administratortools.rosettastone.com/'
  aeb_url: 'https://advancedenglish.rosettastone.com/'
  aeb_editor_url: 'https://aebeditor.rosettastone.com'
  launchpad_url: 'https://login.rosettastone.com/'
  tully_url: 'https://tully.rosettastone.com'
  scholar_url: 'https://scholar.rosettastone.com'
  placeholder_org_name: 'Consumer'
  organization: 'cde8257c18aaa10f97076208c45ada8c'
  valid_aria_admin:
    :username: 'aria_test_all@rosettastone.com'
    :password: 'asdfgh'
  valid_coach:
    :username: 'aria_test_coach@rosettastone.com'
    :password: 'asdfgh'
  valid_author:
    :username: 'aria_test_aut@rosettastone.com'
    :password: 'asdfgh'
